<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vista Moda</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container input {
            width: 90%;
            padding: 10px;
            margin: 10px ;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container input[type="submit"] {
            width: 90%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="index.html">
            <input type="text" name="username" placeholder="Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="submit" value="Entrar">
        </form>
        <a href="index.html" class="back-link">
            <img src="images/home.png" width="30px" height="30px"/>
        </a>
    </div>
</body>
</html>
